<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.share.qa</groupId>
  <artifactId>shaareqaapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shaareqaapi</name>
  <!-- 配置 -->
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7.1</version>
			<configuration>
				<!-- 有疑问 ，加上这段代码就没有多余的report文件了-->  
                <!-- 添加插件,添加ReportNg的监听器，生成TestNg的报告 -->  
                     
			
	<!--<testFailureIgnore>true</testFailureIgnore>-->
	<suiteXmlFiles>
	<suiteXmlFile>C:\test\eclipseproject\shaareqaapi\src\test\java\testng.xml</suiteXmlFile>
	 
	<!--此处testng.xml即为要运行的testng.xml文件-->
					</suiteXmlFiles>
				</configuration>
	 		</plugin>
	 		     <plugin>  
	        		 <groupId>org.apache.maven.plugins</groupId>  
	        		 <artifactId>maven-compiler-plugin</artifactId>  
	        		 <version>3.1</version>  
	        		<configuration>  
		            	<verbose>true</verbose>  
		            	<fork>true</fork>  
		            	<executable>C:\Program Files\Java\jdk1.8.0_171\bin\javac</executable>  
	        		</configuration>  
               </plugin>  
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>[2.53.0,)</version>
		</dependency>
		<!-- 配置 -->
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>[2.53.0,)</version>
		</dependency>
		    <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
		<groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.9</version>
		</dependency>
        
        <!-- reportNg的依赖包 关联testNg ，这个包的主要作用就是对testng原生报告的美化-->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0-beta5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>
      
          
  </dependencies>
  
</project>